# Oh-My-Guide

./: .gitignore  AICLAUDE.md  INFRA_INFO.md  LOCAL_SETUP.md  README.md  compose.local.develop.yml  compose.local.override.yml  skills-lock.json  부산_외국인_관광객_데이터.csv
ai/: main.py  (+16 more)
backend/: .env.example  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/e103/ohmyguide/: OhMyGuideApplication.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/controller/: AttractionController.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/dto/: AttractionDetailResponse.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/entity/: Attraction.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/repository/: AttractionRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/service/: AttractionService.java
backend/src/main/java/com/e103/ohmyguide/domain/attractionphrase/entity/: AttractionPhrase.java
backend/src/main/java/com/e103/ohmyguide/domain/attractionphrase/repository/: AttractionPhraseRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/attractionvector/entity/: AttractionVector.java
backend/src/main/java/com/e103/ohmyguide/domain/attractionvector/repository/: AttractionVectorRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/auth/controller/: AuthController.java
backend/src/main/java/com/e103/ohmyguide/domain/auth/dto/: AuthResponse.java  GoogleLoginRequest.java
backend/src/main/java/com/e103/ohmyguide/domain/auth/oauth2/: AuthProvider.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/e103/ohmyguide/domain/auth/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/e103/ohmyguide/domain/auth/service/: OAuth2UserProcessingService.java
backend/src/main/java/com/e103/ohmyguide/domain/auth/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/e103/ohmyguide/domain/chatmessage/entity/: ChatMessage.java  ChatRole.java
backend/src/main/java/com/e103/ohmyguide/domain/chatmessage/repository/: ChatMessageRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/contenttype/entity/: ContentType.java
backend/src/main/java/com/e103/ohmyguide/domain/contenttype/repository/: ContentTypeRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/gugun/entity/: Gugun.java
backend/src/main/java/com/e103/ohmyguide/domain/gugun/repository/: GugunRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/guide/controller/: GuideController.java
backend/src/main/java/com/e103/ohmyguide/domain/guide/dto/: AttractionsRouteResponseMessage.java  GuideGoResponse.java  GuideNavigationResponse.java  GuideResponse.java  StartLocationResponse.java  UserGoLogMessage.java
backend/src/main/java/com/e103/ohmyguide/domain/guide/service/: GuideService.java  SseEmitterManager.java
backend/src/main/java/com/e103/ohmyguide/domain/phrase/controller/: PhraseController.java
backend/src/main/java/com/e103/ohmyguide/domain/phrase/dto/: PhraseResponse.java
backend/src/main/java/com/e103/ohmyguide/domain/phrase/entity/: Phrase.java  PhraseLanguage.java
backend/src/main/java/com/e103/ohmyguide/domain/phrase/repository/: PhraseRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/phrase/service/: PhraseService.java
backend/src/main/java/com/e103/ohmyguide/domain/popularplace/controller/: PopularPlaceController.java
backend/src/main/java/com/e103/ohmyguide/domain/popularplace/dto/: PopularPlaceResponse.java
backend/src/main/java/com/e103/ohmyguide/domain/popularplace/entity/: PopularPlace.java
backend/src/main/java/com/e103/ohmyguide/domain/popularplace/repository/: PopularPlaceRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/popularplace/service/: PopularPlaceService.java  SparkJobService.java
backend/src/main/java/com/e103/ohmyguide/domain/recommend/controller/: RecommendController.java
backend/src/main/java/com/e103/ohmyguide/domain/recommend/dto/: AiRefreshRequest.java  PlaceCardResponse.java  RefreshRequest.java  RefreshResponse.java  VisitRequest.java
backend/src/main/java/com/e103/ohmyguide/domain/recommend/service/: RecommendService.java
backend/src/main/java/com/e103/ohmyguide/domain/segmentvector/entity/: SegmentVector.java
backend/src/main/java/com/e103/ohmyguide/domain/segmentvector/repository/: SegmentVectorRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/sido/entity/: Sido.java
backend/src/main/java/com/e103/ohmyguide/domain/sido/repository/: SidoRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/theme/controller/: ThemeController.java
backend/src/main/java/com/e103/ohmyguide/domain/theme/entity/: Theme.java
backend/src/main/java/com/e103/ohmyguide/global/api/: TourApiClient.java
backend/src/main/java/com/e103/ohmyguide/global/config/: AppProperties.java  HdfsConfig.java  JPAConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/e103/ohmyguide/global/entity/: BaseEntity.java
backend/src/main/java/com/e103/ohmyguide/global/exception/: ApiControllerAdvice.java  ErrorResponse.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnAuthorizedException.java
backend/src/main/java/com/e103/ohmyguide/global/init/: AttractionDataFiller.java
backend/src/main/java/com/e103/ohmyguide/global/util/: CookieUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/e103/ohmyguide/: ControllerTestSupport.java  IntegrationTestSupport.java  OhMyGuideApplicationTests.java
backend/src/test/resources/: application-test.yml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
